@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.01 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.55 0.22 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.02 240);
  --secondary-foreground: oklch(0.15 0.02 240);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.45 0.02 240);
  --accent: oklch(0.94 0.03 240);
  --accent-foreground: oklch(0.15 0.02 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.88 0.02 240);
  --input: oklch(0.88 0.02 240);
  --ring: oklch(0.55 0.22 250);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.99 0.01 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.55 0.22 250);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.02 240);
  --sidebar-accent-foreground: oklch(0.15 0.02 240);
  --sidebar-border: oklch(0.88 0.02 240);
  --sidebar-ring: oklch(0.55 0.22 250);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added vibrant digit color utilities */
@layer utilities {
  .digit-0 {
    @apply bg-gradient-to-br from-pink-500 to-pink-600;
  }
  .digit-1 {
    @apply bg-gradient-to-br from-blue-500 to-blue-600;
  }
  .digit-2 {
    @apply bg-gradient-to-br from-cyan-500 to-cyan-600;
  }
  .digit-3 {
    @apply bg-gradient-to-br from-pink-400 to-pink-500;
  }
  .digit-4 {
    @apply bg-gradient-to-br from-cyan-400 to-cyan-500;
  }
  .digit-5 {
    @apply bg-gradient-to-br from-blue-400 to-blue-500;
  }
  .digit-6 {
    @apply bg-gradient-to-br from-red-500 to-red-600;
  }
  .digit-7 {
    @apply bg-gradient-to-br from-pink-500 to-pink-600;
  }
  .digit-8 {
    @apply bg-gradient-to-br from-orange-500 to-orange-600;
  }
  .digit-9 {
    @apply bg-gradient-to-br from-blue-500 to-purple-600;
  }
}

/* Added animated edge glow keyframes */
@keyframes edgeGlowGreen {
  0%,
  100% {
    box-shadow: inset 0 0 30px rgba(34, 197, 94, 0.4), inset 0 0 60px rgba(59, 130, 246, 0.1);
  }
  50% {
    box-shadow: inset 0 0 30px rgba(59, 130, 246, 0.4), inset 0 0 60px rgba(34, 197, 94, 0.1);
  }
}

@keyframes edgeGlowBlue {
  0%,
  100% {
    box-shadow: inset 0 0 30px rgba(59, 130, 246, 0.4), inset 0 0 60px rgba(34, 197, 94, 0.1);
  }
  50% {
    box-shadow: inset 0 0 30px rgba(34, 197, 94, 0.4), inset 0 0 60px rgba(59, 130, 246, 0.1);
  }
}

/* Added smooth pulse animation for percentage updates */
@keyframes pulse-slow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Added animation classes */
@layer utilities {
  .animate-edge-glow-green {
    animation: edgeGlowGreen 3s ease-in-out infinite;
  }

  .animate-edge-glow-blue {
    animation: edgeGlowBlue 3s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Added glassmorphism and frost UI effects for light mode */
  .glass-light {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(209, 213, 219, 0.3);
  }

  .frost-light {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  }

  /* Added soft outer glow for WAIT status */
  .glow-blue-soft {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.4), 0 0 60px rgba(59, 130, 246, 0.2);
  }

  .animate-glow-blue {
    animation: glowBlue 2s ease-in-out infinite;
  }
}

@keyframes glowBlue {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3), 0 0 40px rgba(59, 130, 246, 0.15);
  }
  50% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.5), 0 0 60px rgba(59, 130, 246, 0.25);
  }
}
